<?php

require_once 'vendor/autoload.php';
session_start();

use Lista\Class\User;

if(!isset($_POST['btn-send-signup'])):

    if(isset($_POST['nome']) && isset($_POST['login']) && isset($_POST['senha'])):
        
        $nome = filter_input(INPUT_POST,'nome',FILTER_SANITIZE_SPECIAL_CHARS);
        $login = filter_input(INPUT_POST,'login',FILTER_SANITIZE_SPECIAL_CHARS);
        $senha = filter_input(INPUT_POST,'senha',FILTER_SANITIZE_SPECIAL_CHARS);

        if(empty($nome) || empty($login) || empty($senha)):

            $_SESSION['titulo'] = 'Campos inválidos';
            $_SESSION['mensagem'] = 'Preencha todos os campos';

            ?>

            <script>
                window.onload = function(){
                    let message = document.querySelector('.card-message');
                    message.style.display = 'block';

                    setTimeout(() => {
                        message.style.display = 'none';
                        
                    }, 5000);
                }
            </script>

        <?php
        
        endif;

        $bool = false;

        for ($i = 0; $i < strlen($nome); $i++) { 
            if(ctype_digit($nome[$i])){
                $bool = true;
                break;
            }
        }

        if( $bool ):

            $_SESSION['titulo'] = 'Nome inválido';
            $_SESSION['mensagem'] = 'Nome deve conter apenas letras';

            ?>

            <script>
                window.onload = function(){
                    let message = document.querySelector('.card-message');
                    message.style.display = 'block';

                    setTimeout(() => {
                        message.style.display = 'none';
                        
                    }, 5000);
                }
            </script>

        <?php

            endif;
    endif;
    
endif;


?>